HOST=0.0.0.0
PORT=1336
APP_KEYS=U/UAuEuIEn/ajRzMwrDbVQ==,9ypvZwc6uyrs5ynT6TKxgQ==,xgoBjkxYxuNAoVRKdarAMg==,hcO4oRKfG3NZorQtvgR5Mg==
API_TOKEN_SALT=XbGAxnQuFkIIXdeA7oE4hg==
ADMIN_JWT_SECRET=KRu/KmHxtRNENQBdPoxWpA==
TRANSFER_TOKEN_SALT=2RNpoY2PiNBxDz36cp1FNw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=creative_sol_back
DATABASE_USERNAME=creative_so_usr
DATABASE_PASSWORD=dEcIG2KAMa1u
DATABASE_SSL=false
JWT_SECRET=XjKYfhOQJcLG8AWIT0nWwQ==
